VisFileManager/Views/CopyProgressBottomPanelView.xaml

<Border x:Class="VisFileManager.Views.CopyProgressBottomPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisFileManager.Views"
             xmlns:animations="clr-namespace:VisFileManager.Animations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="190,0,190,1" Padding="10" VerticalAlignment="Center" Visibility="{Binding Visible, Converter={StaticResource bool2VisibilityConverter}}" Background="Black" BorderBrush="{StaticResource ApplicationBackgroundDarkBrush}" BorderThickness="1,1,1,1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition MaxHeight="15"/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Transfering files" Margin="10,0,0,0" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="16"/>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,10,5" Height="5" x:Name="outerProgressBorder" BorderThickness="1" BorderBrush="{StaticResource ApplicationBackgroundNormalBrush}"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="11,6,11,6" Height="3" HorizontalAlignment="Left"  Background="{StaticResource DarkGreenBrush}">
            <Border.Width>
                <MultiBinding Converter="{StaticResource PercentageToMaxValueConverter}" ConverterParameter="0.01">
                    <MultiBinding.Bindings>
                        <Binding Path="OverallProgressPercentage"/>
                        <Binding Path="ActualWidth" ElementName="outerProgressBorder"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Border.Width>
        </Border>


        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,12,0" FontSize="14" Foreground="{StaticResource TextForegroundDarkerBrush}" Text="{Binding OverallProgressPercentage, StringFormat={}{0:N1} %}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding OverallProgressCurrentFile}" Foreground="{StaticResource TextForegroundDarkerBrush}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Visibility="{Binding MultipleFiles, Converter={StaticResource BoolToVisibilityInvertedConverter}}" HorizontalAlignment="Right" Margin="0,0,12,0" FontSize="12" Foreground="{StaticResource TextForegroundDarkerBrush}" Text="{Binding CurrentTransferSpeed}"/>


        <!-- when coping multiple items-->
        <TextBlock Grid.Row="2"  Grid.Column="1" Visibility="{Binding MultipleFiles, Converter={StaticResource bool2VisibilityConverter}}" HorizontalAlignment="Right" Margin="0,5,12,0" FontSize="14" Foreground="{StaticResource TextForegroundDarkerBrush}" Text="{Binding PartialProgressPercentage, StringFormat={}{0:N1} %}"/>

        <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="10,5,10,5" Height="5" Visibility="{Binding MultipleFiles, Converter={StaticResource bool2VisibilityConverter}}" x:Name="outerProgressBorderPartial" BorderThickness="1" BorderBrush="{StaticResource ApplicationBackgroundNormalBrush}"/>
        <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="11,6,11,6" Height="3" Visibility="{Binding MultipleFiles, Converter={StaticResource bool2VisibilityConverter}}" HorizontalAlignment="Left"  Background="{StaticResource DarkGreenBrush}">
            <Border.Width>
                <MultiBinding Converter="{StaticResource PercentageToMaxValueConverter}" ConverterParameter="0.01">
                    <MultiBinding.Bindings>
                        <Binding Path="PartialProgressPercentage"/>
                        <Binding Path="ActualWidth" ElementName="outerProgressBorderPartial"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Border.Width>
        </Border>

        <TextBlock Grid.Row="4" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Visibility="{Binding MultipleFiles, Converter={StaticResource bool2VisibilityConverter}}" Margin="10,0,0,0" Text="{Binding PartialProgressCurrentFile}" Foreground="{StaticResource TextForegroundDarkerBrush}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Visibility="{Binding MultipleFiles, Converter={StaticResource bool2VisibilityConverter}}" Margin="0,0,12,0" FontSize="12" Foreground="{StaticResource TextForegroundDarkerBrush}" Text="{Binding CurrentTransferSpeed}"/>
    </Grid>
</Border>
