VisFileManager/Views/CreateNewItemView.xaml

<StackPanel x:Class="VisFileManager.Views.CreateNewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisFileManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TextBlock Margin="10,0,0,5" Text="Create new" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="14"/>
    <Rectangle Height="1" Width="150" Fill="{StaticResource separatorBrush}"/>
    <Border Margin="5" Width="120" Background="{StaticResource ApplicationBackgroundDarkBrush}" HorizontalAlignment="Left">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding CreateNewFolderCommand}"/>
        </Border.InputBindings>
        <WrapPanel Margin="10,5">
            <Canvas  VerticalAlignment="Center" x:Name="appbar_folder" Width="25" Height="18" Background="{StaticResource ApplicationBackgroundDarkBrush}" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="25" Height="18" Style="{StaticResource pathHoverStyle}"  Stretch="Fill" Data="F1 M 21,30.0001L 55.9999,30.0001L 55.9999,50L 21,50L 21,30.0001 Z M 52,28L 37,28C 38,25 39.4999,24.0001 39.4999,24.0001L 50.75,24C 51.3023,24 52,24.6977 52,25.25L 52,28 Z "/>
            </Canvas>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource textblockHoverStyle}" Text="Folder" FontSize="16"/>
        </WrapPanel>
    </Border>

    <Border  Margin="5" Width="120" Background="{StaticResource ApplicationBackgroundDarkBrush}" HorizontalAlignment="Left">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding CreateNewTextFileCommand}"/>
        </Border.InputBindings>
        <WrapPanel Margin="10,5">
            <Canvas  VerticalAlignment="Center" x:Name="appbar_page_text" Width="15" Height="18" Background="{StaticResource ApplicationBackgroundDarkBrush}" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="15" Height="18" Style="{StaticResource pathHoverStyle}" Stretch="Fill"  Data="F1 M 20,17L 44.25,17L 56,28.75L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,33L 40,33L 40,21L 24,21 Z M 44,22.25L 44,29L 50.75,29L 44,22.25 Z M 26,23L 38,23L 38,28L 26,28L 26,23 Z M 26,30L 38,30L 38,33L 26,33L 26,30 Z M 26,35L 50,35L 50,38L 26,38L 26,35 Z M 26,40L 50,40L 50,43L 26,43L 26,40 Z M 26,45L 50,45L 50,48L 26,48L 26,45 Z M 26,50L 50,50L 50,53L 26,53L 26,50 Z "/>
            </Canvas>
            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource textblockHoverStyle}" Text="Text File" FontSize="16"/>
          
        </WrapPanel>
    </Border>
</StackPanel>
