VisFileManager/Views/DirectoryItemView.xaml

<controls:GazeActivableBorder x:Class="VisFileManager.Views.DirectoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:animations="clr-namespace:VisFileManager.Animations"
             xmlns:behaviors="clr-namespace:VisFileManager.Behaviors"
             xmlns:controls="clr-namespace:VisFileManager.Controls"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#02000000" BorderThickness="1"  Width="190"  Margin="0,5,0,5" x:Name="mybutton" Padding="0,4,0,4">
    <e:Interaction.Behaviors>
        <behaviors:ActivationBehavior ActivationTimeInMs="10" PrimaryKeyCommand="{Binding SelectedCommand}" SecondaryKeyCommand="{Binding PropertiesCommand}"/>
    </e:Interaction.Behaviors>
    <Border.Resources>
        <DataTemplate x:Key="FolderTemplate">
            <WrapPanel Width="190">

                <Canvas VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="appbar_folder" Margin="10,0,5,0" Width="17" Height="13" >
                    <Canvas.CacheMode>
                        <BitmapCache/>
                    </Canvas.CacheMode>
                    <Path Style="{StaticResource pathHoverStyle}" Width="17" Height="13" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource TextForegroundDarkerBrush}" Data="F1 M 21,30.0001L 55.9999,30.0001L 55.9999,50L 21,50L 21,30.0001 Z M 52,28L 37,28C 38,25 39.4999,24.0001 39.4999,24.0001L 50.75,24C 51.3023,24 52,24.6977 52,25.25L 52,28 Z "/>
                </Canvas>
                <TextBlock Style="{StaticResource textblockHoverStyle}" MaxHeight="30" Width="138" Text="{Binding Name}" FontWeight="SemiBold" Margin="5,0" FontSize="15" Foreground="{StaticResource TextForegroundDarkerBrush}" x:Name ="directoryNameTextBlock"/>
            </WrapPanel>

        </DataTemplate>

        <DataTemplate x:Key="DriveTemplate">
            <WrapPanel Width="190">
                <Canvas VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0" x:Name="appbar_cabinet_variant" Width="19" Height="19" >
                    <Canvas.CacheMode>
                        <BitmapCache/>
                    </Canvas.CacheMode>
                    <Path Style="{StaticResource pathHoverStyle}" Width="17" Height="19" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource TextForegroundDarkerBrush}" Data="M6,2H18A2,2 0 0,1 20,4V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M12,4A6,6 0 0,0 6,10C6,13.31 8.69,16 12.1,16L11.22,13.77C10.95,13.29 11.11,12.68 11.59,12.4L12.45,11.9C12.93,11.63 13.54,11.79 13.82,12.27L15.74,14.69C17.12,13.59 18,11.9 18,10A6,6 0 0,0 12,4M12,9A1,1 0 0,1 13,10A1,1 0 0,1 12,11A1,1 0 0,1 11,10A1,1 0 0,1 12,9M7,18A1,1 0 0,0 6,19A1,1 0 0,0 7,20A1,1 0 0,0 8,19A1,1 0 0,0 7,18M12.09,13.27L14.58,19.58L17.17,18.08L12.95,12.77L12.09,13.27Z"/>
                </Canvas>
                <TextBlock Style="{StaticResource textblockHoverStyle}" Width="131" Text="{Binding Name}" FontWeight="SemiBold" Margin="5,0" FontSize="15" Foreground="{StaticResource TextForegroundDarkerBrush}" x:Name="directoryNameTextBlock"/>
            </WrapPanel>

        </DataTemplate>

        <DataTemplate x:Key="MyComputerTemplate">
            <WrapPanel Width="190">
                <Canvas VerticalAlignment="Center" HorizontalAlignment="Left"  x:Name="appbar_monitor" Margin="10,0,5,0" Width="20" Height="17" >
                    <Canvas.CacheMode>
                        <BitmapCache/>
                    </Canvas.CacheMode>
                    <Path Style="{StaticResource pathHoverStyle}" Width="20" Height="17" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource TextForegroundDarkerBrush}" Data="F1 M 20,23.0002L 55.9998,23.0002C 57.1044,23.0002 57.9998,23.8956 57.9998,25.0002L 57.9999,46C 57.9999,47.1046 57.1045,48 55.9999,48L 41,48L 41,53L 45,53C 46.1046,53 47,53.8954 47,55L 47,57L 29,57L 29,55C 29,53.8954 29.8955,53 31,53L 35,53L 35,48L 20,48C 18.8954,48 18,47.1046 18,46L 18,25.0002C 18,23.8956 18.8954,23.0002 20,23.0002 Z M 21,26.0002L 21,45L 54.9999,45L 54.9998,26.0002L 21,26.0002 Z "/>
                </Canvas>

                <TextBlock Style="{StaticResource textblockHoverStyle}" Width="135" Text="{Binding Name}" FontWeight="SemiBold" Margin="5,0" FontSize="15" Foreground="{StaticResource TextForegroundDarkerBrush}" x:Name="directoryNameTextBlock"/>
            </WrapPanel>

        </DataTemplate>
    </Border.Resources>
    
    <Border.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding SelectedCommand}"/>
        <MouseBinding MouseAction="RightClick" Command="{Binding PropertiesCommand}"/>
    </Border.InputBindings>

    <Border.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <animations:BrushAnimation Storyboard.TargetName="mybutton" Duration="0:0:0.1" Storyboard.TargetProperty="BorderBrush" To="{StaticResource buttonBackground}"/>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard>
                    <animations:BrushAnimation Storyboard.TargetName="mybutton" Duration="0:0:0.1" Storyboard.TargetProperty="Background" To="{StaticResource buttonBackground2}"/>
                </Storyboard>
            </BeginStoryboard>

            <!--<BeginStoryboard>
                <Storyboard>
                    <animations:BrushAnimation  Storyboard.TargetName="content.directoryNameTextBlock"
                        Storyboard.TargetProperty="Foreground"
                        To="{StaticResource TextForegroundLightBrush}" Duration="0:0:0.1">
                    </animations:BrushAnimation>
                </Storyboard>
            </BeginStoryboard>-->

        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">

            <BeginStoryboard>
                <Storyboard>
                    <animations:BrushAnimation Storyboard.TargetName="mybutton" Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" To="Transparent"/>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard>
                    <animations:BrushAnimation Storyboard.TargetName="mybutton" Duration="0:0:0" Storyboard.TargetProperty="Background" To="Transparent"/>
                </Storyboard>
            </BeginStoryboard>

            <!--<BeginStoryboard>
                <Storyboard>
                    <animations:BrushAnimation  Storyboard.TargetName="content.directoryNameTextBlock"
                        Storyboard.TargetProperty="Foreground"
                        To="{StaticResource TextForegroundDarkerBrush}" Duration="0:0:0.3">
                    </animations:BrushAnimation>
                </Storyboard>
            </BeginStoryboard>-->
        </EventTrigger>
    </Border.Triggers>

    <ContentControl Content="{Binding}" x:Name="content">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="ContentTemplate" Value="{StaticResource FolderTemplate}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PathType}" Value="Drive">
                        <Setter Property="ContentTemplate" Value="{StaticResource DriveTemplate}" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding PathType}" Value="MyComputer">
                        <Setter Property="ContentTemplate" Value="{StaticResource MyComputerTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
    
    
</controls:GazeActivableBorder>
