VisFileManager/Views/DriveItemListView.xaml

<controls:GazeActivableBorder x:Class="VisFileManager.Views.DriveItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisFileManager.Views"
             xmlns:behaviors="clr-namespace:VisFileManager.Behaviors"
             xmlns:controls="clr-namespace:VisFileManager.Controls"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="0"  Background="#80000000" BorderThickness="0,0,2,2" BorderBrush="#AA000000"  Height="70" HorizontalAlignment="Left" Style="{StaticResource MainBorderHoverStyle}">
    <Border.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand}"/>
        <MouseBinding MouseAction="RightClick" Command="{Binding OpenPropertiesCommand}"/>
    </Border.InputBindings>
    <e:Interaction.Behaviors>
        <behaviors:ListFileItemsAppearBehavior/>
        <behaviors:ActivationBehavior ActivationTimeInMs="300" PrimaryKeyCommand="{Binding OpenCommand}" SecondaryKeyCommand="{Binding OpenPropertiesCommand}"/>
    </e:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <Path Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource pathHoverStyle}" Width="25" Height="30" Stretch="Fill" Data="M6,2H18A2,2 0 0,1 20,4V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M12,4A6,6 0 0,0 6,10C6,13.31 8.69,16 12.1,16L11.22,13.77C10.95,13.29 11.11,12.68 11.59,12.4L12.45,11.9C12.93,11.63 13.54,11.79 13.82,12.27L15.74,14.69C17.12,13.59 18,11.9 18,10A6,6 0 0,0 12,4M12,9A1,1 0 0,1 13,10A1,1 0 0,1 12,11A1,1 0 0,1 11,10A1,1 0 0,1 12,9M7,18A1,1 0 0,0 6,19A1,1 0 0,0 7,20A1,1 0 0,0 8,19A1,1 0 0,0 7,18M12.09,13.27L14.58,19.58L17.17,18.08L12.95,12.77L12.09,13.27Z"/>

        <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource textblockHoverStyle}" Margin="10,0,0,0" />
        <TextBlock Grid.Column="2" Text="{Binding DriveFormat}" Style="{StaticResource textblockHoverStyle}"  Margin="10,0,0,0"/>
        <WrapPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="{Binding SizeInKB}" Style="{StaticResource textblockHoverStyle}" Margin="10,0,0,0" />
            <TextBlock Text="Total"  Style="{StaticResource textblockHoverStyle}" Margin="5,0,0,0" />
        </WrapPanel>

        <WrapPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="{Binding EmptySpaceInKB}" Style="{StaticResource textblockHoverStyle}" Margin="10,0,0,0" />
            <TextBlock Text="Free" Style="{StaticResource textblockHoverStyle}" Margin="5,0,0,0" />
        </WrapPanel>

        <WrapPanel Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="{Binding PercentageOccupied, StringFormat={}{0:n1} %}" Style="{StaticResource textblockHoverStyle}" Margin="10,0,0,0" />
            <TextBlock Text="Used" Style="{StaticResource textblockHoverStyle}" Margin="5,0,0,0" />
        </WrapPanel>
    </Grid>
</controls:GazeActivableBorder>
