VisFileManager/Views/DriveItemGridView.xaml

<controls:GazeActivableBorder x:Class="VisFileManager.Views.DriveItemGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisFileManager.Views"
             xmlns:animations="clr-namespace:VisFileManager.Animations"
             xmlns:behaviors="clr-namespace:VisFileManager.Behaviors"
             xmlns:controls="clr-namespace:VisFileManager.Controls"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="200" Height="120" Background="#AA000000" CornerRadius="0,0,5,0" Opacity="0" >
    <Border.Resources>
        <sys:Double x:Key="FixedValue">178</sys:Double>
    </Border.Resources>
    <e:Interaction.Behaviors>
        <behaviors:GridFileItemsAppearBehavior/>
        <behaviors:ActivationBehavior ActivationTimeInMs="300" PrimaryKeyCommand="{Binding OpenCommand}" SecondaryKeyCommand="{Binding OpenPropertiesCommand}"/>
    </e:Interaction.Behaviors>
    <Border.RenderTransform>
        <TranslateTransform X="10" Y="50"/>
    </Border.RenderTransform>
    
    <Border.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand}"/>
        <MouseBinding MouseAction="RightClick" Command="{Binding OpenPropertiesCommand}"/>
    </Border.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" BorderBrush="#50000000" CornerRadius="0,0,2,0" Margin="0,0,0,2" BorderThickness="0,0,2,2"/>
        <StackPanel>
            <TextBlock Style="{StaticResource textblockHoverStyle}" Margin="10,5,5,5" FontSize="16" Text="{Binding Name}" FontWeight="SemiBold"/>

            <TextBlock Style="{StaticResource textblockHoverStyle}" Margin="10,5,5,5" Text="{Binding Type}"/>

            <WrapPanel Margin="10,5,5,5">
                <TextBlock Style="{StaticResource textblockHoverStyle}" Text="{Binding EmptySpaceInKB}" FontWeight="SemiBold"/>
                <TextBlock  Style="{StaticResource textblockHoverStyle}" Text=" free of " />
                <TextBlock Style="{StaticResource textblockHoverStyle}" Text="{Binding SizeInKB}" FontWeight="SemiBold"/>
            </WrapPanel>
        </StackPanel>

        <Path Style="{StaticResource pathHoverStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,10,0"  Width="21" Height="25" Stretch="Fill" Data="M6,2H18A2,2 0 0,1 20,4V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M12,4A6,6 0 0,0 6,10C6,13.31 8.69,16 12.1,16L11.22,13.77C10.95,13.29 11.11,12.68 11.59,12.4L12.45,11.9C12.93,11.63 13.54,11.79 13.82,12.27L15.74,14.69C17.12,13.59 18,11.9 18,10A6,6 0 0,0 12,4M12,9A1,1 0 0,1 13,10A1,1 0 0,1 12,11A1,1 0 0,1 11,10A1,1 0 0,1 12,9M7,18A1,1 0 0,0 6,19A1,1 0 0,0 7,20A1,1 0 0,0 8,19A1,1 0 0,0 7,18M12.09,13.27L14.58,19.58L17.17,18.08L12.95,12.77L12.09,13.27Z"/>

        <Border Grid.Row="1" Margin="10,5,10,5" BorderThickness="1" BorderBrush="{StaticResource ApplicationBackgroundNormalBrush}"/>
        <Border Grid.Row="1" Margin="11,6,11,6" HorizontalAlignment="Left"  Background="{StaticResource DarkGreenBrush}">
            <Border.Width>
                <MultiBinding Converter="{StaticResource PercentageToMaxValueConverter}" ConverterParameter="0.01">
                    <MultiBinding.Bindings>
                        <Binding Path="PercentageOccupied"/>
                        <Binding Source="{StaticResource FixedValue}"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Border.Width>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=IsMouseOver}" Value="True" >
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <animations:BrushAnimation
                        Storyboard.TargetProperty="Background"
                        To="{StaticResource LightGreenBrush}" Duration="0:0:0.1">
                                        </animations:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <animations:BrushAnimation
                        Storyboard.TargetProperty="Background"
                       To="{StaticResource DarkGreenBrush}" Duration="0:0:0.3">
                                        </animations:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

    </Grid>
</controls:GazeActivableBorder>
