VisFileManager/Views/ErrorDialogView.xaml

<Border x:Class="VisFileManager.Views.ErrorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisFileManager.Views"
             xmlns:behaviors="clr-namespace:VisFileManager.Behaviors"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:VisFileManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="600">
    <Border.Background>
        <RadialGradientBrush>
            <GradientStop Color="#80000000" Offset="0.6"/>
            <GradientStop Color="#10505050" Offset="0"/>
        </RadialGradientBrush>
    </Border.Background>
    <Border Margin="190,0,190,1" VerticalAlignment="Center" Background="Black" Padding="10" BorderBrush="{StaticResource DarkGreenBrush}" BorderThickness="1" >
        <StackPanel>
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="16"/>

            <controls:GazeActivableButton Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Right" Width="100" Margin="10" Padding="25,10,25,10" Content="{Binding CommandCaption}" Command="{Binding OkCommand}">
                <e:Interaction.Behaviors>
                    <behaviors:ActivationBehavior ActivationTimeInMs="10" UseTemplatedParent="False" PrimaryKeyCommand="{Binding SecondCommand}"/>
                </e:Interaction.Behaviors>
            </controls:GazeActivableButton>
        </StackPanel>
    </Border>
</Border>
