VisFileManager/Views/FileItemGridView.xaml

<controls:GazeActivableBorder x:Class="VisFileManager.Views.FileItemGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisFileManager.Views"
             xmlns:behaviors="clr-namespace:VisFileManager.Behaviors"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:VisFileManager.Controls"
             xmlns:animations="clr-namespace:VisFileManager.Animations"
             mc:Ignorable="d" 
             d:DesignHeight="300"  d:DesignWidth="300" Width="130" Height="130" VerticalAlignment="Top" Margin="0,0,1,1" Opacity="0.9" BorderBrush="Transparent" BorderThickness="0"  Background="#AA000000" RenderTransformOrigin="0.5 0.5">
    <!--<Border.CacheMode>
        <BitmapCache/>
    </Border.CacheMode>-->

    <Border.RenderTransform>
        <TranslateTransform X="0" Y="0"/>
    </Border.RenderTransform>
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand}"/>
        <MouseBinding MouseAction="RightClick" Command="{Binding OpenPropertiesCommand}"/>
    </Border.InputBindings>
    <e:Interaction.Behaviors>
        <behaviors:GridFileItemsAppearBehavior/>
        <behaviors:DragItemOutBehavior/>
        <behaviors:ActivationBehavior ActivationTimeInMs="300" PrimaryKeyCommand="{Binding OpenCommand}" SecondaryKeyCommand="{Binding OpenPropertiesCommand}" RemoveKeyCommand="{Binding RemoveCommand}"/>
    </e:Interaction.Behaviors>

    <Grid Margin="0" Width="115" Height="115" IsHitTestVisible="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#AA000000" BorderThickness="0,0,2,2" Grid.RowSpan="2" Margin="-7,-7,-3,-3"/>
        <!-- directory image-->
        <Image Source="{Binding IconBig, IsAsync=True}" IsHitTestVisible="False" Visibility="{Binding IsDirectory, Converter={StaticResource bool2VisibilityConverter}}" Style="{StaticResource imageHoverStyle}" Stretch="Uniform"  Margin="18" Opacity="0.5">
            <Image.CacheMode>
                <BitmapCache/>
            </Image.CacheMode>
        </Image>
         <!--file image-->
        <Image Source="{Binding IconBig, IsAsync=True}" IsHitTestVisible="False" Visibility="{Binding IsDirectory, Converter={StaticResource BoolToVisibilityInvertedConverter}}" Style="{StaticResource imageHoverStyle}" Stretch="Uniform" Width="85" Height="69" Margin="0,5,0,0" Opacity="0.5">
            <Image.CacheMode>
                <BitmapCache/>
            </Image.CacheMode>
        </Image>


        <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="14" IsHitTestVisible="False" VerticalAlignment="Top"  Style="{StaticResource textblockHoverStyle}" HorizontalAlignment="Center" Margin="2" >
        </TextBlock>
    </Grid>
</controls:GazeActivableBorder>
