VisFileManager/Views/MainFileView.xaml

<UserControl x:Class="VisFileManager.Views.MainFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisFileManager.Views"
             mc:Ignorable="d" 
             xmlns:behaviors="clr-namespace:VisFileManager.Behaviors"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:animations="clr-namespace:VisFileManager.Animations"
             xmlns:controls="clr-namespace:VisFileManager.Controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="191, 41,0,0" Background="Transparent" x:Name="MainGrid" Opacity="0">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  BeginTime="0:0:0:1.5" Duration="0:0:0:0.6" From="0" To="1" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" >
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <ListBox  x:Name="ListBoxItems" ItemsSource="{Binding FileItemViewModels}" AlternationCount="100" Style="{StaticResource GridViewStyleGenericTemplate}"
                      VirtualizingStackPanel.IsVirtualizing="True" AllowDrop="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling" 
                       VirtualizingPanel.ScrollUnit="Pixel"
                      ScrollViewer.CanContentScroll="True"
                       BorderThickness="0" HorizontalContentAlignment="Stretch"
                       BorderBrush="Transparent"                 
                SelectionMode="Extended"
                  FocusVisualStyle="{x:Null}"
                  Background="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <e:Interaction.Behaviors>
                <behaviors:ScrollToTopBehavior/>
                <behaviors:ScrollInGazeDirection/>
                <behaviors:ItemsStyleChangerBehavior MyComputerView="{Binding IsMyComputerView}"/>
                <behaviors:DragAndDropBehavior DropEffectBorder="{Binding ElementName=DropEffectBorder}" DescriptionTextBlock="{Binding ElementName=DescriptionTextBlock}"/>
                <behaviors:KeyBindingsBehavior />

            </e:Interaction.Behaviors>
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl x:Name="cc" Content="{Binding}" ContentTemplate="{StaticResource fileItemViewGridStyle}"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ListBoxItems, Path=DataContext.IsInGridView}" Value="False">
                            <Setter TargetName="cc" Property="ContentTemplate" Value="{StaticResource fileItemViewListStyle}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
            
            <!--<ItemsControl.Background>
                <ImageBrush ImageSource="pack://application:,,,/wallhaven-13128.JPG" Stretch="UniformToFill" Opacity="1"/>
            </ItemsControl.Background>-->
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->

            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    
                    <controls:VirtualizingWrapPanel Orientation="Vertical"
                               VerticalAlignment="Top" HorizontalAlignment="Left" VirtualizingPanel.IsVirtualizing="True"  ItemHeight="125" ItemWidth="125"/>
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
            BorderThickness="{TemplateBinding Border.BorderThickness}"
            Padding="{TemplateBinding Control.Padding}"
            BorderBrush="{TemplateBinding Border.BorderBrush}"
            Background="{TemplateBinding Panel.Background}"
            SnapsToDevicePixels="True">
                        <ScrollViewer 
                    Padding="{TemplateBinding Control.Padding}"
                    Focusable="False">
                            <ItemsPresenter
                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            
        </ListBox>

        <Border Background="Black" Opacity="0" x:Name="DropEffectBorder" IsHitTestVisible="False" Margin="0,0,15,2" BorderBrush="{StaticResource LightGreenBrush}" BorderThickness="2"/>
        <TextBlock Foreground="White" Opacity="0" x:Name="DescriptionTextBlock" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="Searching"  Foreground="White" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center" Visibility="{Binding SearchInProgress, Converter={StaticResource bool2VisibilityConverter}}"/>
        <controls:LoadingIndicator Margin="175,0,0,0" Style="{StaticResource LoadingIndicatorArcsStyle}" SpeedRatio="2" IsActive="{Binding SearchInProgress}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Border Background="Black" Opacity="0.5" Visibility="{Binding LoadingItems, Converter={StaticResource bool2VisibilityConverter}}"/>
        <TextBlock Text="Working on it..." Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14" VerticalAlignment="Top" Visibility="{Binding LoadingItems, Converter={StaticResource bool2VisibilityConverter}}"/>
    </Grid>
</UserControl>
