VisFileManager/Views/SidePanelView.xaml

<UserControl x:Class="VisFileManager.Views.SidePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisFileManager.Views"
             xmlns:validator="clr-namespace:VisFileManager.Validators"
             xmlns:helpers="clr-namespace:VisFileManager.Helpers"
             xmlns:extensions="clr-namespace:VisFileManager.Extensions" 
             xmlns:behaviors="clr-namespace:VisFileManager.Behaviors"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:VisFileManager.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Focusable="True">
        <Grid.Resources>
            <LinearGradientBrush x:Key="linearBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0c0816" Offset="1" />
                <GradientStop Color="Black" Offset="0.97" />
            </LinearGradientBrush>
        </Grid.Resources>
        <Border Width="0" x:Name="Side" BorderBrush="#373B3E" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Background="#DD000000">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  BeginTime="0:0:0:1.5" Duration="0:0:0:0.6" From="0" To="190" Storyboard.TargetName="Side" Storyboard.TargetProperty="Width" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
        </Border>

        <StackPanel Width="190" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="DirectoriesPanel" Opacity="0">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="ListBox.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:0:1.5" Duration="0:0:0:0.5" From="0" To="1" Storyboard.TargetName="DirectoriesPanel" 
      Storyboard.TargetProperty="Opacity" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
            <!--<StackPanel.Effect>
                <BlurEffect x:Name="blurEffect" Radius="0" KernelType="Gaussian"/>
            </StackPanel.Effect>-->

            <!--<Border Width="190" Height="30" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="CURRENT LOCATION" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Border>-->

            <!--<TextBlock HorizontalAlignment="Left" Text="CURRENT LOCATION" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="12" Margin="10,10,0,5" FontWeight="SemiBold"/>
            <Rectangle Height="1" Width="300" Fill="{StaticResource separatorBrush}" Margin="0,0,0,10"/>-->
            
            <!-- Current Path Textbox-->
            <TextBox x:Name="TextBox" Padding="10,5" Margin="0,0" Height="38" Background="Transparent" Style="{StaticResource MainTextBoxStyle}">
                <e:Interaction.Behaviors>
                    <behaviors:SelectAllOnClickTextBoxBehavior/>
                </e:Interaction.Behaviors>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                        Command="{extensions:UpdatePropertySourceWhenEnterPressed}" 
                        CommandParameter="{Binding ElementName=TextBox}"/>
                </TextBox.InputBindings>
                
                <TextBox.Text>
                    <Binding Path="CurrentPath"
                                 Mode="TwoWay"
                 UpdateSourceTrigger="Explicit"
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validator:PathValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            
            <!-- Directories -->
            <ItemsControl Width="190" ItemsSource="{Binding DirectoryItemViewModels}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" 
                               VerticalAlignment="Top" 
                               Width="190"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBlock HorizontalAlignment="Left" Text="DRIVES" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="12" Margin="10,25,0,5" FontWeight="SemiBold">
                <TextBlock.CacheMode>
                    <BitmapCache/>
                </TextBlock.CacheMode>
            </TextBlock>

            <Rectangle Height="1" Width="300" Fill="{StaticResource separatorBrush}">
                <Rectangle.CacheMode>
                    <BitmapCache/>
                </Rectangle.CacheMode>
            </Rectangle>

            <ItemsControl Width="190" ItemsSource="{Binding Drives}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:DirectoryItemView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 

        </StackPanel>

        <WrapPanel VerticalAlignment="Bottom" x:Name="NumberOfItemsWrapPanel" Margin="5" Opacity="0">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:0:2" Duration="0:0:0:0.5" From="0" To="1" Storyboard.TargetName="NumberOfItemsWrapPanel" Storyboard.TargetProperty="Opacity" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </WrapPanel.Triggers>
            <TextBlock Text="{Binding ItemsInCurrentPath, IsAsync=True, FallbackValue=''}" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource TextForegroundDisabledBrush}"/>
            <TextBlock Text="items in folder" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource TextForegroundDisabledBrush}"/>
        </WrapPanel>
    </Grid>
</UserControl>
