VisFileManager/Views/ThreeButtonsDialogView.xaml

<Border x:Class="VisFileManager.Views.ThreeButtonsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:VisFileManager.Behaviors"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:VisFileManager.Controls"
             xmlns:local="clr-namespace:VisFileManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="600" Padding="10" FocusManager.IsFocusScope="True" Focusable="True" VerticalAlignment="Center"  Background="Black" BorderBrush="{StaticResource ApplicationBackgroundDarkBrush}" BorderThickness="1,1,1,1">
    <e:Interaction.Behaviors>
        <behaviors:DialogBehavior DefaultButton="{Binding ElementName=FirstButton}" ButtonToInvokeOnEsc="{Binding ElementName=CancelButton}"/>
    </e:Interaction.Behaviors>
    <StackPanel>
        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="16"/>
        <WrapPanel Margin="0,10,10,10" HorizontalAlignment="Right" FlowDirection="RightToLeft">
            <controls:GazeActivableButton IsCancel="True" Style="{StaticResource MainButtonStyle}" MinWidth="100" Margin="10" Padding="25,10,25,10" x:Name="CancelButton"  Content="{Binding CancelCaption}" Command="{Binding CancelCommand}">
                <e:Interaction.Behaviors>
                    <behaviors:ActivationBehavior ActivationTimeInMs="100" UseTemplatedParent="False" PrimaryKeyCommand="{Binding CancelCommand}"/>
                </e:Interaction.Behaviors>
            </controls:GazeActivableButton>
            <controls:GazeActivableButton Margin="10"  Style="{StaticResource MainButtonStyle}" MinWidth="100"  Padding="25,10,25,10" Content="{Binding SecondCommandCaption}" Visibility="{Binding SecondCommandVisible, Converter={StaticResource bool2VisibilityConverter}}" Command="{Binding SecondCommand}">
                <e:Interaction.Behaviors>
                    <behaviors:ActivationBehavior ActivationTimeInMs="100" UseTemplatedParent="False" PrimaryKeyCommand="{Binding SecondCommand}"/>
                </e:Interaction.Behaviors>
            </controls:GazeActivableButton>
            <controls:GazeActivableButton IsDefault="True" Style="{StaticResource MainButtonStyle}" MinWidth="100" Margin="10" Padding="25,10,25,10"  x:Name="FirstButton" Content="{Binding FirstCommandCaption}" Command="{Binding FirstCommand}">
                <e:Interaction.Behaviors>
                    <behaviors:ActivationBehavior ActivationTimeInMs="100" UseTemplatedParent="False" PrimaryKeyCommand="{Binding FirstCommand}"/>
                </e:Interaction.Behaviors>
            </controls:GazeActivableButton>

        </WrapPanel>
    </StackPanel>
</Border>
