VisFileManager/MainWindow.xaml

<Controls:CustomMainWindow x:Class="VisFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisFileManager"
        xmlns:Controls="clr-namespace:VisFileManager.Controls"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:VisFileManager.Behaviors"
        xmlns:animations="clr-namespace:VisFileManager.Animations"
        mc:Ignorable="d"
        Title="Atlasee" Height="800" Width="1000" x:Name="mainWindow" Focusable="True" Style="{StaticResource MainWindowStyle}" WindowStartupLocation="CenterScreen"
                           MinHeight="500" MinWidth="800" >
    <e:Interaction.Behaviors>
        <behaviors:MainWindowBehavior/>
        <behaviors:GlobalKeyBindingBehavior WindowType="MainWindow"/>
        <behaviors:ClearFocusOnClickBehavior/>
    </e:Interaction.Behaviors>
    <Grid>
        <Border CornerRadius="100" x:Name="myEllipse" Background="{StaticResource ApplicationBackgroundDarkBrush}" Height="0" Width="0" BorderBrush="{StaticResource LightGreenBrush}" BorderThickness="0">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:0:0.3" Duration="0:0:0:0.5" From="0" To="1" Storyboard.TargetName="logoImage" Storyboard.TargetProperty="Opacity" />

                                <DoubleAnimation Duration="0:0:0:0.3" To="1" Storyboard.TargetName="ApplicationNameTextBlock" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation BeginTime="0:0:0:1.4" Duration="0:0:0:0.5" From="1" To="0" Storyboard.TargetName="logoImage" 
      Storyboard.TargetProperty="Opacity" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation BeginTime="0:0:0:3.5" Duration="0:0:0:0.5" From="1" To="0" Storyboard.TargetName="myEllipse" Storyboard.TargetProperty="Opacity" />

                                <DoubleAnimation BeginTime="0:0:0:0.3" Duration="0:0:0:0.8" From="0" To="200" Storyboard.TargetName="myEllipse" 
      Storyboard.TargetProperty="Width" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0:0.3" Duration="0:0:0:0.8" From="0" To="200" Storyboard.TargetName="myEllipse" 
      Storyboard.TargetProperty="Height" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <animations:CornerRadiusAnimation BeginTime="0:0:0:1.4" Duration="0:0:0:0.8" From="100" To="0" Storyboard.TargetName="myEllipse" 
      Storyboard.TargetProperty="CornerRadius">
                                </animations:CornerRadiusAnimation>

                                <DoubleAnimation  BeginTime="0:0:0:1.4" Duration="0:0:0:0.6" From="200" To="800" Storyboard.TargetName="myEllipse" 
      Storyboard.TargetProperty="Height" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation  BeginTime="0:0:0:1.4" Duration="0:0:0:0.6" From="200" To="1000" Storyboard.TargetName="myEllipse" Storyboard.TargetProperty="Width" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <!--EYE-->
        <Canvas Margin="0,110,0,0" Width="80" Height="80" x:Name="logoImage" Opacity="0">
            <Ellipse Height="30" Width="30" Fill="{StaticResource EyeLogoIrisOutsideBrush}" Margin="25,-15"/>
            <Ellipse Height="24" Width="24" Fill="{StaticResource EyeLogoIrisInsideBrush}" Margin="28,-15"/>

            <Rectangle Width="80" Height="40" Margin="0,-80,0,0" Fill="{StaticResource ApplicationBackgroundDarkBrush}" x:Name="rectangle">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetName="rectangle"
                        Storyboard.TargetProperty="Height" BeginTime="0:0:0:0.3"
                        To="100" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="2x">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            
            <Path Stroke="{StaticResource EyeLogoBorderBrush}" StrokeThickness="2" >
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0" >
                            <ArcSegment Point="80,0" Size="120,80" RotationAngle="90"
                            IsLargeArc="False" SweepDirection="Clockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="{StaticResource EyeLogoBorderBrush}" StrokeThickness="2" Margin="0,-1,0,0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0" >
                            <ArcSegment Point="80,0" Size="120,80" RotationAngle="90"
                            IsLargeArc="False" SweepDirection="Counterclockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <TextBlock Text="ATLASEE" HorizontalAlignment="Center" FontWeight="Bold" x:Name="ApplicationNameTextBlock" FontSize="16" Opacity="0"  Margin="0,80,0,0" Foreground="{StaticResource TextForegroundLightBrush}" Height="150"/>

        <!-- Circles rotation animation-->
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Stroke="{StaticResource LightGreenBrush}" StrokeThickness="3" x:Name="path2" Opacity="1">
                <Path.Effect>
                    <DropShadowEffect Color="{StaticResource LightGreenColor}" BlurRadius="5" />
                </Path.Effect>
                <Path.RenderTransform>
                    <ScaleTransform x:Name="scale2" ScaleX="0" ScaleY="0" />
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,-95" >
                            <ArcSegment Point="95,0" Size="95,95" RotationAngle="0"
                            IsLargeArc="False" SweepDirection="Clockwise"/>
                        </PathFigure>
                        <PathGeometry.Transform>
                            <RotateTransform x:Name="transform2"/>
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetName="transform2"
                        Storyboard.TargetProperty="Angle" BeginTime="0:0:0:0.3"
                        To="-1000"  Duration="0:0:0:2" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation
                        Storyboard.TargetName="scale2"
                        Storyboard.TargetProperty="ScaleY" BeginTime="0:0:0:0.3"
                        To="1" Duration="0:0:0:0.8"  >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation
                        Storyboard.TargetName="scale2"
                        Storyboard.TargetProperty="ScaleX" BeginTime="0:0:0:0.3"
                        To="1"  Duration="0:0:0:0.8" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation
                        Storyboard.TargetName="path2"
                        Storyboard.TargetProperty="Opacity"
                        From="1" To="0" BeginTime="0:0:0:1.3"  Duration="0:0:0:0.4" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>

            <Path Stroke="{StaticResource DarkGreenBrush}" StrokeThickness="3" x:Name="path" Opacity="1">
                <Path.Effect>
                    <DropShadowEffect Color="{StaticResource DarkGreenColor}" BlurRadius="10" />
                </Path.Effect>
                <Path.RenderTransform>
                    <ScaleTransform x:Name="scale" ScaleX="0" ScaleY="0" />
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,-105" >
                            <ArcSegment Point="105,0" Size="105,105" RotationAngle="0"
                            IsLargeArc="False" SweepDirection="Clockwise"/>
                        </PathFigure>
                        <PathGeometry.Transform>
                            <RotateTransform x:Name="transform"/>
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetName="transform"
                        Storyboard.TargetProperty="Angle" BeginTime="0:0:0:0.3"
                        To="3000"  Duration="0:0:0:2" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation
                        Storyboard.TargetName="scale"
                        Storyboard.TargetProperty="ScaleY"
                        To="1" Duration="0:0:0:0.8" BeginTime="0:0:0:0.3" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation
                        Storyboard.TargetName="scale"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"  Duration="0:0:0:0.8" BeginTime="0:0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation
                        Storyboard.TargetName="path"
                        Storyboard.TargetProperty="Opacity"
                        From="1" To="0" BeginTime="0:0:0:1.3"  Duration="0:0:0:0.4" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>

        <ContentControl x:Name="MainView" Content="{Binding MainViewModel}" Opacity="0">
            <ContentControl.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainView" To="1" BeginTime="0:0:0:1.5" Duration="0:0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ContentControl.Triggers>
        </ContentControl>
    </Grid>
</Controls:CustomMainWindow>
