VisFileManager/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Control x:Key="LoadingControl">
        <Control.Resources>
            <Storyboard RepeatBehavior="Forever" Duration="0:0:1" x:Key="loading" >
                <DoubleAnimation Storyboard.TargetName="dotProgress1" BeginTime="0:0:0.1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                <DoubleAnimation Storyboard.TargetName="dotProgress2" BeginTime="0:0:0.2" Duration="0:0:0.5"  Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                <DoubleAnimation Storyboard.TargetName="dotProgress3" BeginTime="0:0:0.3" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                <DoubleAnimation Storyboard.TargetName="dotProgress1" BeginTime="0:0:0.3" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
                <DoubleAnimation Storyboard.TargetName="dotProgress2" BeginTime="0:0:0.4" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
                <DoubleAnimation Storyboard.TargetName="dotProgress3" BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
            </Storyboard>
        </Control.Resources>
        
        <Control.Template>
            <ControlTemplate>
                <WrapPanel>
                    <Ellipse Name="dotProgress1" Fill="{StaticResource LoadingDots}" Stretch="Fill" Height="10" Width="10" Margin="2" Opacity="0" />
                    <Ellipse Name="dotProgress2" Fill="{StaticResource LoadingDots}" Stretch="Fill" Height="10" Width="10" Margin="2" Opacity="0" />
                    <Ellipse Name="dotProgress3" Fill="{StaticResource LoadingDots}" Stretch="Fill" Height="10" Width="10" Margin="2" Opacity="0" />
                </WrapPanel>

                <ControlTemplate.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource loading}"/>
                        </Trigger.EnterActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
           
        </Control.Template>
    </Control>
  
</ResourceDictionary>