VisFileManager/Controls/DetailsItemSubMenuList.xaml

<Border x:Class="VisFileManager.Controls.DetailsItemSubMenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisFileManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="MainBorder" Width="0" Background="Black" HorizontalAlignment="Right" Margin="0,300,0,0" VerticalAlignment="Center" BorderThickness="1,0,0,1" BorderBrush="{StaticResource ApplicationBackgroundDarkBrush}">
    <Border.Resources>

        <Storyboard x:Key="openMenu">
            <DoubleAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Width" To="301" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Key="closeMenu">
            <DoubleAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Border.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="12" Margin="10,5,0,5" FontWeight="SemiBold"/>
        <Rectangle Height="1" Width="300" Fill="{StaticResource separatorBrush}"/>

        <ItemsControl ItemsSource="{Binding ChildItems}" ItemTemplateSelector="{StaticResource DetailsActionItemDataSelector}"/>
    </StackPanel>
    
</Border>
