VisFileManager/Views/DetailsPanel/ComplexDetailsItemView.xaml

<controls:GazeActivableBorder x:Class="VisFileManager.Views.DetailsPanel.ComplexDetailsItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:animations="clr-namespace:VisFileManager.Animations"
             xmlns:local="clr-namespace:VisFileManager.Views"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:VisFileManager.Controls"
             xmlns:behaviors="clr-namespace:VisFileManager.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Right" Height="45" Margin="0,7,0,0" BorderThickness="1" x:Name="mybutton" Padding="7,7,0,7" Width="300">

    <e:Interaction.Behaviors>
        <behaviors:DetailsItemBehavior/>
        <behaviors:ActivationBehavior ActivationTimeInMs="10" UseTemplatedParent="False"/>
    </e:Interaction.Behaviors>

    <Border.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <animations:BrushAnimation Storyboard.TargetName="mybutton" Duration="0:0:0.1" Storyboard.TargetProperty="BorderBrush" To="{StaticResource buttonBackground}"/>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard>
                    <animations:BrushAnimation Storyboard.TargetName="mybutton" Duration="0:0:0.1" Storyboard.TargetProperty="Background" To="{StaticResource buttonBackground2}"/>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard>
                    <animations:BrushAnimation  Storyboard.TargetName="OpenAsTextBlock"
                        Storyboard.TargetProperty="Foreground"
                        To="{StaticResource TextForegroundLightBrush}" Duration="0:0:0.1">
                    </animations:BrushAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard>
                    <animations:BrushAnimation  Storyboard.TargetName="openArrowPath"
                        Storyboard.TargetProperty="Fill"
                        To="{StaticResource TextForegroundLightBrush}" Duration="0:0:0.1">
                    </animations:BrushAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">

            <BeginStoryboard>
                <Storyboard>
                    <animations:BrushAnimation Storyboard.TargetName="mybutton" Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" To="Transparent"/>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard>
                    <animations:BrushAnimation Storyboard.TargetName="mybutton" Duration="0:0:0" Storyboard.TargetProperty="Background" To="Transparent"/>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard>
                    <animations:BrushAnimation  Storyboard.TargetName="OpenAsTextBlock"
                        Storyboard.TargetProperty="Foreground"
                        To="{StaticResource TextForegroundDarkerBrush}" Duration="0:0:0.3">
                    </animations:BrushAnimation>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard>
                    <animations:BrushAnimation  Storyboard.TargetName="openArrowPath"
                        Storyboard.TargetProperty="Fill"
                        To="{StaticResource TextForegroundDarkerBrush}" Duration="0:0:0.1">
                    </animations:BrushAnimation>
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>
    </Border.Triggers>
    <Grid>
        <WrapPanel>
            <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32" Clip="F1 M 0,0L 32,0L 32,32L 0,32L 0,0">
                <Canvas.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </Canvas.LayoutTransform>
                <Path Width="7" Height="11" Canvas.Left="12" x:Name="openArrowPath" Canvas.Top="10" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource TextForegroundDarkerBrush}" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
            </Canvas>
            <TextBlock Text="{Binding Name}" x:Name="OpenAsTextBlock" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource TextForegroundDarkerBrush}"/>
        </WrapPanel>
    </Grid>
</controls:GazeActivableBorder>
