VisFileManager/Views/DetailsPanel/DetailsView.xaml

<UserControl x:Class="VisFileManager.Views.DetailsPanel.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisFileManager.Views"
             xmlns:converters="clr-namespace:VisFileManager.Converters"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:VisFileManager.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <e:Interaction.Behaviors>
        <behaviors:DetailsMenuBehavior DetailsViewModel="{Binding}"/>
    </e:Interaction.Behaviors>
    <Grid  x:Name="detailsGrid" Opacity="0" HorizontalAlignment="Right" IsHitTestVisible="{Binding IsOpened}">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOpened}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard  x:Name="appearStoryboard">
                                <Storyboard>
                                    <DoubleAnimation To="0.9" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard  BeginStoryboardName="appearStoryboard"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsOpened}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="disappearStoryboard">
                                <Storyboard>
                                    <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard  BeginStoryboardName="disappearStoryboard"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="1" Background="Black" HorizontalAlignment="Right" BorderThickness="1,0,0,0" BorderBrush="{StaticResource ApplicationBackgroundDarkBrush}">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Setters>
                        <Setter Property="Width" Value="0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpened}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard  x:Name="appearStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation To="300" Storyboard.TargetProperty="Width"  Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard  BeginStoryboardName="appearStoryboard"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsOpened}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="disappearStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation To="0" Storyboard.TargetProperty="Width"  Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard  BeginStoryboardName="disappearStoryboard"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Text="DETAILS" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="12" Margin="10,15,0,5" FontWeight="SemiBold"/>
            <Rectangle Height="1" Width="300" Fill="{StaticResource separatorBrush}">
                <Rectangle.CacheMode>
                    <BitmapCache/>
                </Rectangle.CacheMode>
            </Rectangle>

            <ContentControl Content="{Binding ItemDetailsViewModel}" ContentTemplateSelector="{StaticResource DetailsItemDataSelector}" Margin="10,10,0,15"/>

            <TextBlock HorizontalAlignment="Left" Text="ACTIONS" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="12" Margin="10,5,0,5" FontWeight="SemiBold"/>
            <Rectangle Height="1" Width="300" Fill="{StaticResource separatorBrush}">
                <Rectangle.CacheMode>
                    <BitmapCache/>
                </Rectangle.CacheMode>
            </Rectangle>

            <ItemsControl ItemTemplateSelector="{StaticResource DetailsActionItemDataSelector}" ItemsSource="{Binding DetailsItemViewModels}">
              
            </ItemsControl>

        </StackPanel>
        <Button Grid.Column="1" Style="{StaticResource EmptyButtonStyle}"  HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseDetailsCommand}">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
            <Canvas Background="Black" Margin="5" x:Name="appbar_close" Width="25" Height="25" Clip="F1 M 0,0L 30,0L 30,30L 0,30L 0,0">
                <Path  Style="{StaticResource PathWithinButtonStyle}" Width="25" Height="25"  Stretch="Fill"  Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Canvas>
        </Button>

        <ItemsControl ItemsSource="{Binding DetailsSubMenus}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
