VisFileManager/Views/DetailsPanel/DirectoryDetailsView.xaml

<Grid x:Class="VisFileManager.Views.DetailsPanel.DirectoryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisFileManager.Views"
             xmlns:behaviors="clr-namespace:VisFileManager.Behaviors"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:extensions="clr-namespace:VisFileManager.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="86"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="Name:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Red" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="ValidationResultBorder" Margin="6,0,15,5"/>
    <TextBox Grid.Column="1" Grid.Row="0" x:Name="nameTextbox" HorizontalAlignment="Stretch" Text="{Binding Name}" Style="{StaticResource ReadOnlyTextBoxStyle}" FontSize="13" Margin="7,1,16,6">
        <e:Interaction.Behaviors>
            <behaviors:EditOnRequestBehavior/>
            <behaviors:FileNameValidationTextBox ErrorIndicatorBorder="{Binding ElementName=ValidationResultBorder}" OriginalPath="{Binding ElementName=nameTextbox, Path=DataContext.FullPath}"/>
        </e:Interaction.Behaviors>
    </TextBox>

    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="Size:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding DirectorySize, IsAsync=True, FallbackValue='Calculating...'}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />

    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Text="Contains:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Contains, IsAsync=True, FallbackValue='Calculating...'}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />

    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Text="Created:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Created}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />
</Grid>
