VisFileManager/Views/DetailsPanel/DriveDetailsView.xaml

<Grid x:Class="VisFileManager.Views.DetailsPanel.DriveDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisFileManager.Views"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.Resources>
        <sys:Double x:Key="FixedValue">238</sys:Double>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="86"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="Name:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Name}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />

    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="Type:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding DriveType}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />

    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Text="Format:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding DriveFormat}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />

 
    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Text="Total size:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding TotalSize}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />

    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Text="Used space:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding UsedSpace}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />
    
    <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Text="Free space:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Text="{Binding AvailableFreeSpace}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />

    <Border Height="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="10,5,10,5" HorizontalAlignment="Left" BorderThickness="1" Width="240" BorderBrush="{StaticResource ApplicationBackgroundNormalBrush}"/>
    <Border Height="8" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="6" Margin="11,7,11,7" HorizontalAlignment="Left"  Background="{StaticResource DarkGreenBrush}">
        <Border.Width>
            <MultiBinding Converter="{StaticResource PercentageToMaxValueConverter}">
                <MultiBinding.Bindings>
                    <Binding Path="PercentageOccupied"/>
                    <Binding Source="{StaticResource FixedValue}"/>
                </MultiBinding.Bindings>
            </MultiBinding>
        </Border.Width>
    </Border>

</Grid>
