VisFileManager/Views/DetailsPanel/FileDetailsSpecificAudioView.xaml

<Grid x:Class="VisFileManager.Views.DetailsPanel.FileDetailsSpecificAudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisFileManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="86"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="Length:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Duration}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />

    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Text="Bitrate:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Bitrate}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />
</Grid>
