VisFileManager/Views/DetailsPanel/FileDetailsView.xaml

<Grid x:Class="VisFileManager.Views.DetailsPanel.FileDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisFileManager.Views"
             mc:Ignorable="d" 
             xmlns:behaviors="clr-namespace:VisFileManager.Behaviors"
             xmlns:extensions="clr-namespace:VisFileManager.Extensions"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="300" d:DesignWidth="800" Width="300">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="86"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="Name:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Red" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="ValidationResultBorder" Margin="6,0,15,5"/>
    <TextBox x:Name="nameTextbox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding Name}" Style="{StaticResource ReadOnlyTextBoxStyle}" FontSize="13" Margin="7,1,16,6">
        <e:Interaction.Behaviors>
            <behaviors:EditOnRequestBehavior/>
            <behaviors:FileNameValidationTextBox ErrorIndicatorBorder="{Binding ElementName=ValidationResultBorder}" OriginalPath="{Binding ElementName=nameTextbox, Path=DataContext.FullPath}"/>
        </e:Interaction.Behaviors>
    </TextBox>

    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="Type:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding TypeOfFile}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />

    <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="{Binding SpecificFileDetailsViewModel}" ContentTemplateSelector="{StaticResource SpecificFileTypeDetailsSelector}" />
    
    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Text="Size:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding FileSize}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />

    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Text="Size on Disk:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding FileSizeOnDisk}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />

    <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Text="Created:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Text="{Binding Created}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />

    <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Text="Modified:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Text="{Binding Modified}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />

    <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Text="Accessed:" Foreground="{StaticResource TextForegroundDisabledBrush}" FontSize="13" Margin="10,0,0,6" FontWeight="SemiBold"/>
    <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Text="{Binding Accessed}" Foreground="{StaticResource TextForegroundDarkerBrush}" FontSize="13" Margin="10,0,0,6" />

   
</Grid>
